{
  "name": "waglpz/docker",
  "description": "Some Dockerfiles",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Hutorezki",
      "email": "alexander.hutorezki@gmail.com"
    }
  ],
  "require": {
  }
}
